# IcoBox

./: AppInfo.cs  Helpers.cs  IcoBox.csproj  IcoBox.sln  IconBox.cs  MainApp.cs  README.md
IcoBox/: AppServices.cs  AppStateService.cs  Helpers.cs  IcoBox.csproj  IconBox.cs  ListViewItemComparer.cs  MainApp.cs  TrayMenuManager.cs
IcoBoxSetup/: IcoBoxSetup.vdproj
Properties/: Settings.Designer.cs
